<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="night">#FF282A36</color>
    <color name="dusk">#FF6272A4</color>
    <color name="twilight">#FF44475A</color>
    <color name="pink">#FFFF79C6</color>
    <color name="green">#FF50FA7B</color>
    <color name="yellow">#FFF1FA8C</color>
    <color name="purple">#FFBD93F9</color>
    <color name="red">#FFFF5555</color>
    <color name="orange">#FFFFB86C</color>
    <color name="dawn">#FFF8F8F2</color>
    <color name="cyan">#FF8BE9FD</color>
</resources>