/*

 USAR EN REPLIT 
 CODIGO PARA AUTOGENERAR RESPUESTAS PARA LOS QUIZZES DE FORMA Y ORDEN ALEATORIO
*/

import java.util.HashMap; // import the HashMap class
class Main {  
  public static void main(String args[]) { 

    //Casos de prueba
    int var1 = (int)Math.round(Math.random() *10);
    int var2 = (int)Math.round(Math.random() *10);
    int res = var1 + var2;

    
    HashMap<Integer, Boolean> answerMap = new HashMap<Integer, Boolean>();

    
    answerMap.clear(); //se limpia el hashmap para poder reutilizarlo y no crear uno nuevo cada vez.
    answerMap.put(res, true);

    int tempFalse = res;
    int falseAnswerIterator;
    for(falseAnswerIterator = 0; falseAnswerIterator < 3 ; falseAnswerIterator++){
        while(answerMap.containsKey(tempFalse)){
              tempFalse = (int)Math.round(Math.random() *10);
             }
        answerMap.put(tempFalse,false);
    }

    Object[] answerKeys = answerMap.keySet().toArray();
    Object[] answerValues = answerMap.values().toArray();

    //Verificacion de funcionamiento
    System.out.println("res: " + res);
    for(int j = 0 ; j < 4 ; j++)
    System.out.println(answerKeys[j] + " : " + answerValues[j]);
    
  } 
}