<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quiz"
        >
        <activity
            android:name=".QuizMenu"
            android:configChanges="orientation"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".QuizActivity0"
            android:configChanges="orientation"
            android:parentActivityName=".QuizMenu"
            android:screenOrientation="landscape" />
        <activity
            android:name=".QuizActivity1"
            android:configChanges="orientation"
            android:parentActivityName=".QuizMenu"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Funciones2"
            android:configChanges="orientation"
            android:parentActivityName=".FunctionTreeActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".Funciones1"
            android:configChanges="orientation"
            android:parentActivityName=".FunctionTreeActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".Funciones0"
            android:configChanges="orientation"
            android:parentActivityName=".FunctionTreeActivity"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".Conditional1"
            android:configChanges="orientation"
            android:parentActivityName=".ConditionalTreeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Conditional0"
            android:configChanges="orientation"
            android:parentActivityName=".ConditionalTreeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Operadores1"
            android:configChanges="orientation"
            android:parentActivityName=".OperatorTreeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Operadores0"
            android:configChanges="orientation"
            android:parentActivityName=".OperatorTreeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".ConditionalTreeActivity"
            android:configChanges="orientation"
            android:parentActivityName=".TreeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".OperatorTreeActivity"
            android:configChanges="orientation"
            android:parentActivityName=".TreeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".FunctionTreeActivity"
            android:configChanges="orientation"
            android:parentActivityName=".TreeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".TreeActivity"
            android:configChanges="orientation"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".debugger"
            android:configChanges="orientation"
            android:screenOrientation="landscape" />
        <activity
            android:name=".QuizActivity"
            android:configChanges="orientation"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>