<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape>
            <solid android:color="@color/twilight"/>
            <stroke
                android:width="1px"
                android:color="#45a9da" />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <solid android:color="@color/twilight"/>
            <stroke
                android:width="1px"
                android:color="#ad60e1" />
            <corners android:radius="25dp" />
        </shape>
    </item>

</selector>