<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:text="@string/notas_rapidas"
        app:layout_constraintBottom_toTopOf="@+id/ETNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETNote"
        android:layout_width="411dp"
        android:layout_height="474dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/ETHint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

    <Button
        android:id="@+id/BSave"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="18dp"
        android:text="@string/guardar"
        android:backgroundTint="#03dac5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETNote" />

    <Button
        android:id="@+id/BDelete"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="6dp"
        android:text="@string/eliminar"
        android:backgroundTint="#03dac5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BSave"
        app:layout_constraintTop_toBottomOf="@+id/ETNote" />

</androidx.constraintlayout.widget.ConstraintLayout>