<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.parcial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Parcial">
        <activity android:name=".Resultados" android:label="Resultados"></activity>
        <activity android:name=".Pregunta3" android:label="Pregunta 3"/>
        <activity android:name=".Pregunta2" android:label="Pregunta 2"/>
        <activity android:name=".Pregunta1" android:label="Pregunta 1"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>