<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/createFragment"
        android:name="com.delnortedevs.roompractice.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/readFragment"
        android:name="com.delnortedevs.roompractice.ReadFragment"
        android:label="fragment_read"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.delnortedevs.roompractice.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_menuFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
</navigation>