<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night"
    tools:context=".FunctionTreeActivity">

    <Button
        android:id="@+id/function_option2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:onClick="goto_2"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="90dp"
        app:icon="@drawable/two"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="96dp"
        app:iconTint="@color/twilight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/function_option1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:id="@+id/function_option0"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:onClick="goto_0"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="90dp"
        app:icon="@drawable/zero"
        app:iconGravity="textTop"
        app:iconSize="90dp"
        app:iconTint="@color/twilight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/function_option1"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/function_option1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:onClick="goto_1"
        android:scaleType="fitXY"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="90dp"
        app:icon="@drawable/one"
        app:iconGravity="start"
        app:iconSize="96dp"
        app:iconTint="@color/twilight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/actioncond"
        app:layout_constraintStart_toStartOf="@+id/actioncond"
        app:layout_constraintTop_toBottomOf="@+id/actioncond"
        app:layout_constraintVertical_bias="0.413" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:background="@drawable/abc_vector_test"
        android:onClick="goto_back"
        app:backgroundTint="@color/dawn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlecond"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/titleFunctions"
        android:textColor="@color/dawn"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actioncond"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/choose"
        android:textColor="@color/dawn"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlecond"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>