<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/home_btn_aprende"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:onClick="goto_tree"
        android:text="@string/home_btn_aprende"
        android:textSize="24sp"
        app:backgroundTint="@color/pink"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Button
        android:id="@+id/main_btn_quiz"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:onClick="goto_quiz"
        android:radius="25dp"
        android:text="@string/home_btn_quiz"
        android:textSize="24sp"
        app:backgroundTint="@color/dusk"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="534dp"
        android:layout_height="169dp"

        android:layout_marginTop="52dp"
        android:background="@drawable/button"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Home_text"
        android:textColor="@color/dawn"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>