<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night"
    tools:context=".OperatorTreeActivity">


    <Button
        android:id="@+id/operator_option0"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="48dp"
        android:onClick="goto_0"
        app:backgroundTint="@color/cyan"
        app:cornerRadius="90dp"
        app:icon="@drawable/zero"
        app:iconGravity="textTop"
        app:iconSize="90dp"
        app:iconTint="@color/twilight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/operator_option1"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/actioncond"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/operator_option1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginBottom="72dp"
        android:onClick="goto_1"
        android:scaleType="fitXY"
        app:backgroundTint="@color/cyan"
        app:cornerRadius="90dp"
        app:icon="@drawable/one"
        app:iconGravity="start"
        app:iconSize="96dp"
        app:iconTint="@color/twilight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="@+id/actioncond"
        app:layout_constraintTop_toBottomOf="@+id/actioncond"
        app:layout_constraintVertical_bias="0.266" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:background="@drawable/abc_vector_test"
        android:onClick="goto_back"
        app:backgroundTint="@color/dawn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlecond"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/titleOperadores"
        android:textColor="@color/dawn"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/actioncond"
        android:layout_width="289dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/choose"
        android:textColor="@color/dawn"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlecond"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>