<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night"
    tools:context=".TreeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="68dp"
        android:background="@drawable/abc_vector_test"
        android:onClick="goto_back"
        app:backgroundTint="@color/dawn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/condicionales"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"

        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="115dp"
        android:onClick="goto_cond"
        android:rotation="180"
        app:backgroundTint="@color/green"
        app:cornerRadius="90dp"
        app:icon="@drawable/split"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        app:iconSize="96dp"
        app:iconTint="@color/twilight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewOperadores"
        app:layout_constraintTop_toBottomOf="@+id/funciones" />

    <Button
        android:id="@+id/funciones"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goto_op"
        android:scaleType="fitXY"
        app:backgroundTint="@color/cyan"
        app:cornerRadius="90dp"
        app:icon="@drawable/math"
        app:iconGravity="textTop"
        app:iconSize="96dp"
        app:iconTint="@color/twilight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/operadores"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="8dp"
        android:layout_marginTop="115dp"
        android:onClick="goto_func"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="90dp"
        app:icon="@drawable/function"
        app:iconGravity="textTop"
        app:iconSize="90dp"
        app:iconTint="@color/twilight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOperadores"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/funciones" />

    <TextView
        android:id="@+id/textViewFunciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleFunctions"
        android:textColor="@color/dawn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/operadores"
        app:layout_constraintStart_toStartOf="@+id/operadores"
        app:layout_constraintTop_toBottomOf="@+id/operadores" />

    <TextView
        android:id="@+id/textViewOperadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleOperadores"
        android:textColor="@color/dawn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/funciones"
        app:layout_constraintStart_toStartOf="@+id/funciones"
        app:layout_constraintTop_toBottomOf="@+id/funciones" />

    <TextView
        android:id="@+id/textViewCondicionales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleCondicionales"
        android:textColor="@color/dawn"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/condicionales"
        app:layout_constraintStart_toStartOf="@+id/condicionales"
        app:layout_constraintTop_toBottomOf="@+id/condicionales"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>