<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="68dp"
            android:background="@drawable/abc_vector_test"
            android:onClick="goto_back"
            app:backgroundTint="@color/dawn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="404dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:text="@string/question"
            android:textColor="@color/dawn"
            android:layout_marginLeft="95dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/mainCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pythonCode"
        android:textColor="@color/dawn"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/answer1"
            android:layout_width="230dp"
            android:layout_height="51dp"
            app:backgroundTint="@color/red"
            app:iconTint="@color/dawn" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="230dp"
            android:layout_height="51dp"
            app:backgroundTint="@color/purple"
            app:iconTint="@color/dawn" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/answer3"
            android:layout_width="230dp"
            android:layout_height="51dp"
            app:backgroundTint="@color/orange"
            app:iconTint="@color/dawn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="230dp"
            android:layout_height="51dp"
            app:backgroundTint="@color/green"
            app:iconTint="@color/dawn"
            />

    </LinearLayout>

</LinearLayout>