<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:padding="8dp"
    android:id="@+id/toast_root"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="respuesta"
        android:textColor="@android:color/white"
        android:id="@+id/toast_text"
        android:textSize="32dp"
    />
</LinearLayout>