<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/twilight"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".conditional0_play">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="234dp"
    android:layout_height="329dp">


    <EditText
        android:id="@+id/dato2In"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="108dp"
        android:autofillHints="variable 2"
        android:background="@drawable/text_input"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dato1In"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:autofillHints="varaible 1"
        android:background="@drawable/text_input"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/dato2In"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="dato1"
        android:textColor="@color/cyan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="4dp"
        app:layout_constraintBottom_toTopOf="@+id/OPText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/OPText"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_marginBottom="228dp"
        android:gravity="center"
        android:text="dato2"
        android:textColor="@color/cyan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/dato2In" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="221dp"
        android:layout_height="68dp"

        android:text="RUN"
        app:backgroundTint="@color/dusk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>